DB_HOST=mysql_scrap # Change this if you want to name your sql container to something else
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=hacker_news
PORT=3000
REDIS_URL="redis://redis_scrap:6379" # Change this if you to name your redis container to something else 